# Trivia

./: README.MD
Triva/: index.html  package-lock.json  package.json  vite.config.js
Triva/src/: App.jsx  index.css
Triva/src/components/: AdminQuestion.jsx  ChatBox.jsx  JoinTeamModal.jsx  LeaderBoard.jsx  LoggedInUser.jsx  LoginForm.jsx  Message.jsx  Modal.jsx  Nav.jsx  Question.jsx  SignupForm.jsx  TriviaBox.jsx  UserContext.js
Triva/src/pages/: About.jsx  Home.jsx  NotFound.jsx  Scores.jsx
TrivaAPI/: .gitignore  Program.cs  README.md  TrivaAPI.csproj  TrivaAPI.http  TriviaHub.cs  appsettings.json
TrivaAPI/Controllers/: JoinTeamController.cs  LogInController.cs  SignUpController.cs  TeamsController.cs  TestConnection.cs
TrivaAPI/Dtos/: JoinTeamDto.cs  LogInDto.cs  SignUpDto.cs
TrivaAPI/Models/: Team.cs  TriviaContext.cs  User.cs
TrivaAPI/Properties/: launchSettings.json
